{
  "name": "css-grid-layout-samples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Geckotang <sakamaki@pxgrid.com> (https://github.com/geckotang)",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0"
  }
}
